<div style="padding-top: 30px">
Photos of <%= @photo.photographer.fullname.titleize %>

<% unless @photo.nil? %>
<div style="padding: 10px">
  <%= image_tag(@photo.attach(:big).to_s) %>
  <div style="font-size: 16px">
    <%= @photo.description.titleize %>
  </div>
</div>
<% end %>

<div style="padding-top: 20px; min-height: 300px; background-color: #DBDBDB">
  <% @photo.photographer.photos.find(:all, :order => "created_at DESC").each do |p| %>
  <div class="index-images">
    <div><%= link_to(image_tag(p.attach(:thumb), :style => "border: 0px", :size => "185x120"), viewer_viewers_path(:id => p.id)) %></div>
    <div class="photo-description"> <%= p.description %></div>
  </div>

  
  <% end %>
</div>
</div>


<script>
  $("a#image_viewer").fancybox({
    'titlePosition'  : 'inside'
  });

  $("a[rel=image_group]").fancybox({
    'transitionIn'		: 'none',
    'transitionOut'		: 'none',
    'titlePosition' 	: 'inside',
    'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
      return '<span id="fancybox-title-inside">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
    }
  });
</script>
