<div style="padding-top: 30px">
Photos of <%= @photo.photographer.fullname.titleize %>

<% unless @photo.nil? %>
<div style="padding: 10px">
  <%= image_tag(@photo.attach.to_s) %>
</div>
<% end %>

<div style="padding-top: 20px; min-height: 300px; background-color: #DBDBDB">
  <% @photo.photographer.photos.find(:all, :order => "created_at DESC").each do |p| %>
    <div style="float: left; padding: 10px">
      <%#= p.description %>
      <%= link_to(image_tag(p.attach(:thumb).to_s), viewer_viewers_path(:id => p), :title => p.description, :rel => "image_group") %>
    </div>
  <% end %>
</div>
</div>

<script>
  $("a#image_viewer").fancybox({
    'titlePosition'  : 'inside'
  });

  $("a[rel=image_group]").fancybox({
    'transitionIn'		: 'none',
    'transitionOut'		: 'none',
    'titlePosition' 	: 'inside',
    'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
      return '<span id="fancybox-title-inside">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
    }
  });
</script>
