<div style="margin-top: 10px">
<%= image_tag("pescador.jpg") %>
</div>

<div style="padding-top: 10px; width: 850px">
  <div style="font-weight:bold; padding-bottom: 5px"> Latest Posts </div>

<% @photos.each do |photo| %>
  <div class="index-images">
    <div><%= link_to(image_tag(photo.attach(:thumb), :style => "border: 0px", :size => "185x120"), viewer_viewers_path(:id => photo.id)) %></div>
    <div class="photo-description">Description: <%= photo.description %></div>
    <div class="photo-photographer">
      <span style="color: #1D5694">Photographer: </span>
      <span><%= photo.photographer.fullname %> </span>
    </div>
  </div>
<% end %>
</div>
